<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RitmStyle</title>

    <link rel="stylesheet" href="stylesessions.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div>
    
        <div class="header">

            <nav>
                <a class="nav_link" href="index.html">HOME</a></li>
                <a class="nav_link" href="sessions.html">SESSIONS</a></li>
                <a class="nav_link" href="price.html">PRICE</a></li>
                <a class="nav_link" href="contacts.html">CONTACTS</a></li>
                <a class="nav_link" href="reviews.html">REVIEWS</a></li>
                <a class="nav_link" href="me.html">ABOUT ME</a></li>
            </nav>

        </div>

            <div class="heading-sessions">
                <p align="center">Сеанси RitmStyle</p>
            </div>

            <!--standart-sessions-->
            <div class="container-sessions">
                <div class="scale-standart"><a href="aqua_aerobics.html" target="_blank"><img src="cеанс.jpg" alt="photo" class="pictures-sessions" class="scale-standart"></div></a>
                <div class="standart-sessions">Стандартный RitmStyle</div>
                    
            </div>
            <style>
                .scale-standart {
                display: inline-block; /* Строчно-блочный элемент */
                overflow: hidden; /* Скрываем всё за контуром */
                }
                .scale-standart img {
                transition: 1s; /* Время эффекта */
                display: block; /* Убираем небольшой отступ снизу */
                }
                .scale-standart img:hover {
                transform: scale(1.05); /* Увеличиваем масштаб */
                }
            </style>

            <!--para-sessions-->
            <div>
                <div class="scale-para"><a href="children's_therapy.html" target="_blank"><img src="para-photo-photoset-beremenna.jpg" alt="photo" class="children-pictures" class="scale"></div></a> 
                <div class="children-sessions">RitmStyle для детей</div>
            </div>

            <style>
                .scale-para {
                display: inline-block; /* Строчно-блочный элемент */
                overflow: hidden; /* Скрываем всё за контуром */
                }
                .scale-para img {
                transition: 1s; /* Время эффекта */
                display: block; /* Убираем небольшой отступ снизу */
                }
                .scale-para img:hover {
                transform: scale(1.05); /* Увеличиваем масштаб */
                }
            </style>

            <!--beremenna-sessions-->
          
            <div>
                <div class="scale-beremenna"><a href="pregnant_women.html" target="_blank"><img src="beremenna.jpg" alt="photo" class="beremenna-sessions-pictures" class="scale-beremenna"></div></a>
                <div class="beremenna-sessions">RitmStyle для беременных</div>
            </div>

            <style>
                .scale-beremenna {
                display: inline-block; /* Строчно-блочный элемент */
                overflow: hidden; /* Скрываем всё за контуром */
                }
                .scale-beremenna img {
                transition: 1s; /* Время эффекта */
                display: block; /* Убираем небольшой отступ снизу */
                }
                .scale-beremenna img:hover {
                transform: scale(1.05); /* Увеличиваем масштаб */
                }
            </style>

            <style>
                .scale-water {
                display: inline-block; /* Строчно-блочный элемент */
                overflow: hidden; /* Скрываем всё за контуром */
                }
                .scale-water img {
                transition: 1s; /* Время эффекта */
                display: block; /* Убираем небольшой отступ снизу */
                }
                .scale-water img:hover {
                transform: scale(1.05); /* Увеличиваем масштаб */
                }
            </style>


            <!--fotoset-sessions-->
            <div>
                <div class="scale-fotoset"><a href="fotoset.html"><img src="cеанс.jpg" alt="photo" class="fotoset-pictures" class="scale-fotoset"></div></a>
                <div class="fotoset-sessions">RitmStyle + красочная<br>подводная фотосессия</div>
            </div>

            <style>
                .scale-fotoset {
                display: inline-block; /* Строчно-блочный элемент */
                overflow: hidden; /* Скрываем всё за контуром */
                }
                .scale-fotoset img {
                transition: 1s; /* Время эффекта */
                display: block; /* Убираем небольшой отступ снизу */
                }
                .scale-fotoset img:hover {
                transform: scale(1.05); /* Увеличиваем масштаб */
                }
            </style>

    
    </div>

</body>

</html>
